<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /debbugs/source/templates/en_US/cgi</title>
 </head>
 <body>
<h1>Index of /debbugs/source/templates/en_US/cgi</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                       <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/debbugs/source/templates/en_US/">Parent Directory</a>                                                -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="bugreport.tmpl">bugreport.tmpl</a>                             18-Feb-2009 21:10  2.1K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="bugreport_buginfo.tmpl">bugreport_buginfo.tmpl</a>                     16-Aug-2008 07:12  2.5K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="bugreport_pkginfo.tmpl">bugreport_pkginfo.tmpl</a>                     11-May-2009 18:08  920   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="no_such_bug.tmpl">no_such_bug.tmpl</a>                           24-Sep-2008 08:46  409   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="pkgreport_javascript.tmpl">pkgreport_javascript.tmpl</a>                  24-Sep-2008 08:28  3.9K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="pkgreport_options.tmpl">pkgreport_options.tmpl</a>                     25-Aug-2008 18:08  2.6K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="pkgreport_options_include_exclude.tmpl">pkgreport_options_include_exclude.tmpl</a>     07-Aug-2008 10:37  492   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="pkgreport_options_include_exclude_key.tmpl">pkgreport_options_include_exclude_key.tmpl</a> 07-Aug-2008 12:29  567   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="pkgreport_options_search_key.tmpl">pkgreport_options_search_key.tmpl</a>          02-Dec-2008 08:41  219   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="quit.tmpl">quit.tmpl</a>                                  29-May-2008 23:44  100   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="short_bug_status.tmpl">short_bug_status.tmpl</a>                      19-Jun-2009 08:46  5.7K  
<hr></pre>
<address>Apache/2.2.9 (Debian) DAV/2 SVN/1.5.1 PHP/5.2.6-1+lenny3 with Suhosin-Patch mod_perl/2.0.4 Perl/v5.10.0 Server at bzr.donarmstrong.com Port 80</address>
</body></html>
